<!DOCTYPE html>
<html lang="en">
<head>
    <title>flex box</title>
    <link rel="stylesheet" href="flex.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@200&display=swap');
        </style>
</head>
<body>
    <main>
        <div class="sedans">
             <img src="icon-sedans.svg" alt="">
            <h1>SEDANS</h1>
            <p>Choose a sedan for its</br>
            affordability and excellent</br>
            fuel economy, ideal for</br>
            cruising in the city or on</br>
             your next road trip</p>
            <button>Learn more</button>
        </div>
        <div class="suvs">
            <img src="icon-suvs.svg">
            <h1>SUVS</h1>
            <p> take an suv for its spacious</br> 
                interior, power, and </br>
                versatility. Perfect for your </br>
                next family vacaction and </br>
                off-road adventures</p>
            <button>Learn more</button>
        </div>
        <div class="luxury">
            <img src="icon-luxury.svg" alt="">
            <h1>LUXURY</h1>
            <p>Cruise in the best car brands</br>
              without the bloaated prices.</br>
              enjoy the enhanced  comfort</br>
              of a luxury rental and</br>
               arrive in style.</p>
            <button><p>Learn more</p></button>
        </div>
    </main>
    
</body>
</html>